<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.activities.HomeScreenActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryDark">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_marginStart="60dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/white_button_background"
                android:paddingEnd="28dp"
                android:paddingStart="28dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="80dp"
                android:id="@+id/btSubmit"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabRippleColor="@color/colorAccent"
        app:tabTextColor="#ACA9A9"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:id="@+id/leaderTab"/>
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/leaderTab"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/leaderViewPager"/>



</androidx.constraintlayout.widget.ConstraintLayout>